<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BAYOR FARMS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/query.css">
        <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
    crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <script>
            $(function() {
            $(".toggle").on("click", function() {
                if ($(".item").hasClass("active")) {
                    $(".item").removeClass("active");
                } else {
                    $(".item").addClass("active");
                }
            });
        });
            </script>
    </head>
    <body>
        <main class="container">
            <header class="sectA">
                <div class="sectA-content">
                    <nav>
                        <ul class="menu">
                            <li class="logo"><a href="#home">BAYOR <span class="food">FARMS</span></a></li>
                            <li class="item"><a href="#home">Home</a></li>
                            <li class="item"><a href="#services">Services</a></li>
                            <li class="item"><a href="#products">Products</a></li>
                            </li>
                            <li class="item button"><a href="#contact">Contact</a></li>
                            <!--<li class="item button secondary"><a href="#">Sign Up</a></li>-->
                            <li class="toggle"><span class="bars"></span></li>
                        </ul>
                    </nav>
                    <div class="sectB" id="home">
                    <h1 class="sectB-title">RESEARCH| PRODUCTION | PROCESSING| PACKAGING| SALES</h1>
                    <p class="sectB-desc">Research | Production</p>
                    <button class="sectB-btn">LET'S BLOW YOUR MIND</button>
                    </div>
                </div>
            </header>
            <section class="sectC" id="services">
                <h1 class="sectC-title">THE PROBLEM</h1><hr class="hori-line">
                <p class="sectC-desc">Food‌ ‌crisis‌ ‌is‌ ‌a‌ ‌global‌ ‌concern‌ ‌around‌ ‌the‌ ‌world.‌ ‌The‌ ‌problem‌ ‌of‌ ‌food‌ ‌insecurity‌ ‌is‌ ‌even‌ ‌more‌ ‌severe‌ ‌in‌ ‌
                    certain‌ ‌regions‌ ‌across‌ ‌the‌ ‌globe.‌ ‌This‌ ‌is‌ ‌largely‌ ‌due‌ ‌to‌ ‌some‌ ‌inherent‌ ‌factors‌ ‌in‌ ‌those‌ ‌areas‌ ‌such‌ ‌as‌ ‌
                    violent‌ ‌conflicts‌ ‌and‌ ‌instability,‌ ‌environmental‌ ‌factors,‌ ‌development‌ ‌and‌ ‌governance‌ ‌deficits,‌ ‌economic‌ ‌
                    shocks,‌ ‌amongst‌ ‌others.‌ ‌A‌ ‌2020‌ ‌analysis‌ ‌by‌ ‌the‌ ‌World‌ ‌Food‌ ‌Programme‌ ‌(WFP)‌ ‌reports‌ ‌that‌ ‌Africa‌ ‌is‌ ‌the‌ ‌
                    continent‌ ‌most‌ ‌affected‌ ‌by‌ ‌food‌ ‌crisis‌ ‌and‌ ‌accounts‌ ‌for‌ ‌about‌ ‌54‌ ‌per‌ ‌cent‌ ‌of‌ ‌the‌ ‌global‌ ‌total‌ ‌of‌ ‌the‌ ‌
                    number‌ ‌of‌ ‌people‌ ‌in‌ ‌crisis.‌ ‌For‌ ‌example,‌ ‌in‌ ‌Nigeria,‌ ‌about‌ ‌8‌ ‌million‌ ‌people,‌ ‌across16‌ ‌states,‌ ‌are‌ ‌food‌ ‌
                    insecure.‌ ‌This‌ ‌situation‌ ‌calls‌ ‌for‌ ‌urgent‌ ‌agricultural‌ ‌revolution‌ ‌that‌ ‌would‌ ‌drive‌ ‌for‌ ‌sustainable‌ ‌food‌ ‌
                    production‌ ‌towards‌ ‌a‌ ‌more‌ ‌food-secure‌ ‌globe.‌ ‌</p>
                
            </section>
            <section class="sectD">
                <div class="sectD-one">
                    <h2 class="sectD-title">THE SOLUTION</h2>
                    <p class="sectD-desc">
                        Located at the heart of Osun State in Ikire town, South West, Nigeria, Bayor Farms, is an agric farm that deals in the commercial cultivation of food crops ranging from Cassava, Maize and Vegetables – Pepper and Tomatoes. growing, packaging and sales of livestock majorly poultry products such as fresh chicken and turkey and livestock such as goats. 
                    </p>
                </div>
                <div class="sectD-two">
                    <h2 class="sectD-title">THE STRATEGY</h2>
                    <p class="sectD-desc">
                        Our business prides in the timely harvest, processing and delivery of healthy cassavas, maize and vegetables (pepper and tomatoes). Currently, we occupy a 100-acre land space where our farming activities are organized and professionally carried out all year round. 
                    </p>
                </div>
                
            </section>
            <section class="sectE" id="products">
                    <h1 class="sectE-title">OUR PRODUCTS</h1><hr>
                    <p class="sectE-desc">Our major products range from Cassavas, Maize and Vegetables (pepper and tomatoes). The opportunities for our food crops are massive, scalable and massive.</p>
                <div class="sectE-content">
                    <div class="sectE-own">
                        <h1 class="sectE-one">CASSAVA</h1>
                        <p class="sectE-oneP">The opportunities in Cassava farming cannot be overstated. It has been documented that 1 in 10 families all over the world consumes products made from cassava daily. Cassava, now grown throughout the tropical world, is second only to the sweet potato as the most important starchy root crop of the tropics. Cassava cultivation is increasing rapidly because it grows easily, has large yields and is little affected by diseases and pests. The crop is grown for its edible tubers, which serve as a staple food in many tropical countries and are also the source of an important starch.</p>
                        Why Cassava product in high demand and some priceless:
Cassava is drought tolerant, which means it also does reasonably well in poor soils with low rainfalls, hence, can be a reserve product in times of farming. It has an extensive root system that makes it access nutrients other crops can’t.
Due to the above, its economic value rarely diminishes. This is why over the years it has become a priority for the Nigerian government to aid the production of cassava.
It is a flexible crop as it can serve as subsistence or cash crops. So, while poor farmers can use it as a food crop, entrepreneurs can also use it as a cash crop.
Cassava products are used for starch, flour, chips, ethanol, glucose syrup, and bread.
The cassava plant is a good source of energy. It is rich in carbs, calories, fibre, vitamins, minerals and smaller amounts of fats and protein.
It can be dried and used to make starch and feed animals.
According to Acta Scientific, despite being the highest producers of cassava in the world, Nigeria has a mediocre total export of 1.25 million dollars compared to Thailand which has the highest export value of 1.19 billion dollars in 2017. This provides us at Bayor Farms an amazing opportunity in the export market as an ambitious agric farming company. 
                    </div>
                   
                </div>
                <div class="sectE-content">
                    <div class="sectE-own">
                        <h1 class="sectE-one">MAIZE</h1>
                        <p class="sectE-oneP">Maize is one of the main cereal crops of West Africa. It is the fourth most consumed cereal during the past two decades, after sorghum, millet and rice in Nigeria. Maize is the world’s highest supplier of calorie with caloric supply of about 19.5%. It provides more calorie than rice (16.5%) and wheat (15.0%). It is one of the most important staple foods in the world today. Maize is also the most important staple food in Nigeria and it has grown to be local ‘cash crop’ most especially in the south-western part of Nigeria where at least 30% of the crop land has been devoted to small-scale maize production under various cropping systems.

                            Nigeria is the 11th largest producer of maize in the world, and the 2nd largest maize producer in Africa after South Africa. As a versatile crop that is not just consumed domestically, maize is used industrially by flour millers, brewers, bakers of bread and confectionery and animal feed manufacturers. Despite its high production volumes, maize farming in Nigeria yields an average of 1.8 MT/Ha which is one of the lowest among the top 10 maize producers in Africa. It lags behind countries such as Egypt and South Africa where the yields are 7.7MT/Ha and 5.3MT/Ha respectively making it difficult to totally meet the domestic and industrial maize demand.
                            
                            Finally, Nigeria’s rising population is expected to reach 200 million by 2025. This growth will lead to rising demand for maize for both domestic and industrial consumption and this represents a golden opportunity for us as Bayor Farms to take advantage of.
                            
                    </div>
                </div>
                    <div class="sectE-content">
                    <div class="sectE-own">
                        <h1 class="sectE-one">PEPPER</h1>
                        <p class="sectE-oneP">Pepper is a vegetable eaten by almost everybody in the world. Pepper farming is one of the most profitable businesses in Nigeria and other countries of the world. Just like tomato farming and cucumber farming, pepper farming can be very lucrative. The most popular types of pepper eaten in Nigeria are habanero pepper, cayenne pepper, chilli pepper and sweet pepper. Nigerians call these types of pepper atarodo, shombo, ata ijosi and tatase.
                            Rising domestic demand, coupled with a drop in exports, continues to set the trend for the pepper market and pepper production. The main suppliers of the commodity to the global market are Vietnam, India, Indonesia and Brazil; while the major destinations for its export are the US, Europe, Japan and Australia.
                            
                            The price of pepper in Nigeria has been subjected to seasonal fluctuation over time. In South-Western Nigeria, pepper has been massively conveyed from Northern Nigeria despite the fact that it is also grown in the South West. This indicates that there is a great and urgent need for an increase in pepper production in Nigeria, especially in South-Western Nigeria. Bayor Farms is located in Osun State, Ikire town precisely, South West Nigeria!
                            The domestic demand for pepper has increased over time which has resulted in the decline in the quantity of pepper being exported in several producing countries. This signifies that there is a need for an increase in the supply of pepper to make up for the increase in the domestic demand and to also give room for exportation.
                            It is worthy of note that despite the production level of pepper in Nigeria, pepper is still being imported. A general increase in pepper yield in Nigeria could be enhanced by the cultivation of improved cultivars, and intensification of cultural practices.
                            Pepper is used as a spice in many dishes.
                            Pepper is used as decoration in food, to add flavor and colour
                            It is also used to provide relief for several ailments. It can be found in topical creams that are intended to reduce muscle pain, inflammation, and itching.
                            Peppers can act as a heart stimulant which regulates blood flow and strengthens the arteries, possibly reducing heart attacks.
                            It has soothing effects on the digestive system, offers relief from symptoms of colds, sore throats, and fevers, circulation, especially for cold hands and feet, and as a hangover remedy. Fresh peppers are an excellent source of calcium and vitamin C.
                            It can be used to regulate blood sugar
                            Hot chili peppers might help fight prostate cancer
                    </div>
                    </div>
                    <div class="sectE-content">
                        <div class="sectE-own">
                            <h1 class="sectE-one">TOMATOES</h1>
                            <p class="sectE-oneP">Tomato farming has been a money spinner for ages due to the fact that almost everybody eats the vegetable. From Nigeria to Ghana, The United Kingdom to Japan, Ondo to Zaria, Aba to Lokoja and Lagos to Abuja, tomato is a produce that is integral to many peoples’ food around the world, making it a highly profitable produce. 
                                In Nigeria, tomato farming is predominantly done in the northern part of the country. Most states in the north like Kano, Jigawa, Plateau, Benue, Kaduna, Gombe, Bauchi, Sokoto, Kebbi, Nasarawa, Zamfara and Kogi have huge tomato plantations. Tomato farming is also done in the southern part of Nigeria. Today, a lot of people even cultivate tomato in Lagos state, hitherto Lagos was not known as a tomato growing area.
                                It is a fact that over 80% of tomato farmers in Nigeria still cultivate tomatoes in the old and outdated ways. This has made the average yield of tomatoes in Nigeria to be about 2 tonnes while in countries like Netherland and Israel, yields of tomato can be up to 100 tonnes per hectare. Those using greenhouses in Netherland and some other countries have achieved yields of up to 400 tonnes per hectare of tomato.
                                
                                Most of the harvested fresh tomatoes in Nigeria also rot away because of lack of storage facilities. Nigeria hardly processes its fresh tomatoes to paste; however, things are gradually changing with the advent of Dangote Tomato paste plant in Kano. Other tomato paste plants like Tomato Jos are also springing up.
                                
                          
                                
                        </div>
                        </div>
                        
                        <div class="sectE-own">
                            <h1 class="sectE-one">KEY VISION</h1>
                            <p class="sectE-oneP">It is in this progressive spirit that Bayor Farms is positioning its triangle farming – Cassava, Maize and Vegetables (pepper and tomatoes) to tap into the potentials of these food crops in their production, processing, packaging and sales. We are scaling into dealing in proper processing, packaging and sales of these food crops going beyond their raw production. 
                                
                                
                         </p>
                         </div>       
                        </div>   
            </section>
            
            <section class="sectF" id="contact">
                <div class="sectF-on">
                    <h1 class="sectF-title">Get in touch!</h1>
                    <p class="sectF-desc"> Ile-ife, Oyo State</p>
                    
                    <p class="sectF-desc">Phone: <span>+234 705 1992 33 271</span></p>
                    <p class="sectF-desc">E-mail: <span>BAYOR FARMS@gmail.com</span></p>

                    
                </div>
                <div class="sectF-inputs">
                    <input type="text" class="sectF-in" required placeholder="Your Name"><br>
                    <input type="text" required class="sectF-in" placeholder="Your Email"><br>
                    <input type="text" required class="sectF-in2" placeholder="Your Message"><br>
                    <button class="sectF-btn">SEND MESSAGE</button>
                    <p class="loc">All copyrights reserved © 2010 -2020 </p>
                </div>
            </section>
            
            
        </main>
    </body>
    <script src="app.js"></script>
</html>